# SpigotChatBlocker

./: pom.xml
src/main/java/vip/marcel/chatblocker/: ChatBlocker.java
src/main/java/vip/marcel/chatblocker/handlers/: ChatHandler.java  TabCompleteHandler.java
src/main/java/vip/marcel/chatblocker/listeners/: PlayerCommandSendListener.java
src/main/java/vip/marcel/chatblocker/managers/: ConfigManager.java
src/main/java/vip/marcel/chatblocker/utils/: TabInterceptor.java
src/main/resources/: plugin.yml
